install:
  - choco install winscp
  - choco install hugo

environment:
  local_directory: public
  remote_directory: /public_html
  ftp_host: ducode.org
  ftp_username:
    secure: 2m0LRawKxFr6rsAdgiehNQ==
  ftp_password:
    secure: uaXXInmhsy+xpN7okDKsWzXuPw5A6NeB7Pvh+DSvcCs=

branches:
  only:
    - master

build_script:
  - ps: Get-ChildItem Env:
  - ps: scripts\build.ps1

deploy_script:
  - ps: scripts\deploy.ps1 -host $env:ftp_host -username $env:ftp_username -password $env:ftp_password -localDirectory $env:local_directory -remoteDirectory $env:remote_directory

test: off